<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="unofficial page of Marvel avengerd">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Arpit Seth">
    <meta name="keywords" content="HTML,CSS">
    <title>Avengers Assemble</title>
    <style media="screen">
    body{
      background-image:url(image.jpg);
      background-size:cover;
      background-repeat:no-repeat;
      color:white;
      margin:0;
        background-attachment: fixed;
    }
    img{
      margin:auto;
      height:10vw;
      width:10vw;
      border-radius: 50%;
    }
    #div1{
      text-align:center;
    }
    li{
        float:left;
    }
    ul{
      background-color:#453F78;
      margin: 0;
    padding: 0;
      list-style-type: none;
        overflow: hidden;
        opacity:0.8;
        border-radius:10px;
    }
    li a{
         display: inline-block;
        color:white;
        text-align: center;
        padding: 8px 6px;
        text-decoration: none;
        }
        li a:hover{
            background-color:#6E44FF;
        }
        a{
            color:white;
        }
        .drpdwn{
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .drpdwn a{
            color: black;
            padding: 6px 8px;
            text-decoration: none;
            display: block;
        }
        .drp:hover .drpdwn{
            display:block;
        }

    </style>
  </head>
  <body>
    <div id="div1">
    <h2>Avengers Assemble</h2>
  <img title="MARVEL" src="logo.jpg" alt="A logo of avengers">
</div>
<div>
  <ul>
    <li><a href="#">Home</a></li>
      <li class="drp">
          <a href="#">Movies</a>
          <div class="drpdwn">
              <a href="#">Captain American:The first Avenger</a>
            <a href="#">Captain Marvel(1995)</a>
              <a href="#">Iron Man</a>
            <a href="#">Iron man 2</a>
              <a href="#">Incredible Hulk</a>
            <a href="#">Thor</a>
              <a href="#">The avengers</a>
            <a href="#">Iron man 3</a>
              <a href="#">thor the dark World</a>
            <a href="#">Captain America :winter sooldier</a>
              <a href="#">Guardians of the galaxy</a>
            <a href="#">guardians of the galaxy 2</a>
              <a href="#">Avengers : Age of ultron</a>
            <a href="#">Ant-Man</a>
              <a href="#">Captain America : Civil War</a>
            <a href="#">Spider Man : Home coming</a>
              <a href="#">Dr. Strange</a>
            <a href="#">Black Panther</a>
              <a href="#">Thor Ragnarock</a>
            <a href="#">Avengers: Infinity War</a>
              <a href="#">Ant-Man and the Wasp</a>
            <a href="#">Avengers Endgame </a>
              <a href="#">Spider Man :Far From Home</a>
              </div>
      </li>
        <li class="drp">
                <a href="#">Avengers</a>
                <div class="drpdwn">
                    <a href="#">Captain America</a>
                    <a href="#">IRON MAN</a>
                    <a href="#">THOR</a>
                    <a href="#">HULK</a>
                    <a href="#">Black Widow</a>
                    <a href="#">HAWKEYE</a>
                    <a href="#">QUICLSILVER</a>
                    <a href="#">SCARLET WITCH</a>
                    <a href="#">VISION</a>
                    <a href="#">WAR MACHINE</a>
                    <a href="#">FALCON</a>
                    <a href="#">BUCKY</a>
                    <a href="#">BLACK PANTHER</a>
                    <a href="#">DR. STRANGE</a>
                    <a href="#">SPIDER MAN</a>
                    <a href="#">ANT MAN</a>
                    <a href="#">WASP</a>
                    <a href="#">CAPTAIN MARVEL</a>
                    <a href="#">STAR LORD</a>
                    <a href="#">GAMORA</a>
                    <a href="#">DRAX</a>
                    <a href="#">ROCKET</a>
                    <a href="#">GROOT</a>
                    <a href="#">MANTIS</a>
            </div>
      </li>
          <li><a href="#">About me</a></li>
            <li><a href="#">query</a></li>
            <li style="float:right"><a href="login.html">SIGN IN</a></li>
    </ul>
      </div>
  </body>
</html>
