<!DOCTYPE html>
<html>
    <head><title>Query</title></head>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            background-color:#000;
            color:white;
        }
        div{
            color:#232ED1;
        }
        input[type=text],input[type=email]{
            width:100%;
            padding:12px 20px;
            margin: 8px 0;
            display:inline-block;
            border:1px solid #ccc;
            border-radius: 4px;
            box-sizing:border-box;
        }
        textarea{
            width:100%;
            height:200px;
            margin: 8px 0;
            display:inline-block;
            border:1px solid #ccc;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=submit]{
            width:100%;
            background-color:#4CAF50;
            color:white;
            padding: 14px 20px;
            margin: 8px 0;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color:#45a049;
            transform:scale(1.01);
            
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=text]:hover,input[type=email]:hover,textarea:hover{
            border-color:#232ED1;
            transform: scale(1.009);
        }
    </style>
    <body>
        <h3>WRITE YOUR QUERIES HERE</h3>
        <div>
            <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="First name" placeholder="FIRST NAME">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="last name" placeholder="LAST NAME">
            <label for="email">E-Mail</label>
            <input type="email" id="mail" name="mail" placeholder="E-Mail..">
            <label for="query">Query</label>
            <textarea class="query" name="query" placeholder="Enter Your Query Here" style="height=400px"></textarea>
            <input type="Submit" value="Submit">
            </form>
        </div>
    </body>
</html>